// A container for the photo-grid
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
  margin-bottom: 3rem;

  @media screen and (max-width: 650px) {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}

// photo-grid item
.photo-grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
  margin-top: 10px;

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .photo-grid-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--oc-green-4);
    opacity: 0;
    transition: all 0.2s ease-in-out;

    &:hover {
      opacity: 1;
    }

    .photo-grid-item-overlay-title {
      font-size: 1.5rem;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    .photo-grid-item-overlay-description {
      font-size: 0.8rem;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
  }
}